import { Request, Response, NextFunction } from "express";
import { WorkspaceService } from "./workspace.service";
import { AppError } from "../../utils/AppError";

/**
 * WorkspaceController — HTTP layer for workspace operations.
 *
 * All methods delegate to WorkspaceService for business logic.
 * Errors are forwarded to the global error handler via next().
 */
export class WorkspaceController {
  private workspaceService: WorkspaceService;

  constructor() {
    this.workspaceService = new WorkspaceService();
  }

  /**
   * POST /api/workspaces
   */
  public create = async (req: Request, res: Response, next: NextFunction): Promise<void> => {
    try {
      const userId = req.user?.userId;
      if (!userId) throw AppError.unauthorized();

      const workspace = await this.workspaceService.createWorkspace(userId, req.body);

      res.status(201).json({
        message: "Workspace created successfully",
        workspace,
      });
    } catch (error) {
      next(error);
    }
  };

  /**
   * GET /api/workspaces
   */
  public getAll = async (req: Request, res: Response, next: NextFunction): Promise<void> => {
    try {
      const userId = req.user?.userId;
      if (!userId) throw AppError.unauthorized();

      const pagination = {
        cursor: req.query.cursor as string | undefined,
        take: Number(req.query.take) || 20,
      };

      const result = await this.workspaceService.getUserWorkspaces(userId, pagination);

      res.status(200).json(result);
    } catch (error) {
      next(error);
    }
  };

  /**
   * GET /api/workspaces/:id
   */
  public getOne = async (req: Request, res: Response, next: NextFunction): Promise<void> => {
    try {
      const workspace = await this.workspaceService.getWorkspaceById(req.params.id as string);
      res.status(200).json({ workspace });
    } catch (error) {
      next(error);
    }
  };

  /**
   * PATCH /api/workspaces/:id
   */
  public update = async (req: Request, res: Response, next: NextFunction): Promise<void> => {
    try {
      const updatedWorkspace = await this.workspaceService.updateWorkspace(
        req.params.id as string,
        req.body,
      );
      res.status(200).json({ message: "Workspace updated", workspace: updatedWorkspace });
    } catch (error) {
      next(error);
    }
  };

  /**
   * DELETE /api/workspaces/:id
   */
  public delete = async (req: Request, res: Response, next: NextFunction): Promise<void> => {
    try {
      const userId = req.user?.userId;
      if (!userId) throw AppError.unauthorized();

      await this.workspaceService.deleteWorkspace(req.params.id as string, userId);
      res.status(200).json({ message: "Workspace deleted successfully" });
    } catch (error) {
      next(error);
    }
  };
}
